<!DOCTYPE html>
<html>
<head>
    <title>Weather App</title>
</head>
<body>
<!-- style kısmında ekrana gelen kısmın ekranda nasıl görüneceği ve fullscreen olarak resim yerleştirme işlemleri yapılmıştır.-->
<style>
    body { display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            margin: 0;}

        .centered-form {
            text-align: center;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9; }

        .centered-button {
            margin-top: 10px;}
</style>
 <style>
        body, html {
            height: 100%;
            margin: 0;}

        .fullscreen-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;}

        .fullscreen-bg-img {
            width: 100%;
            height: 100%;
            object-fit: cover;}
    </style>
<div class="fullscreen-bg">
        <img src="https://images.pexels.com/photos/325185/pexels-photo-325185.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
             alt="Full-Screen Background Image" class="fullscreen-bg-img">
    </div>
<!-- form kısmında veri alma ve çekme işlemleri olduğu için (değişim var) post metodu kullanıldı.-->
    <form method="POST" action="/">
        <h1>Welcome to the Website </h1>
        <hr>
        <h3 style="background-color: # FFA07A">Please Enter the City for Which You Want to Retrieve Weather Data </h3>
        <div>
            <label for="location" text-align="center"><b>Enter the city name: </b>   </label>
            <input type="text" name="location" required>
            <button type="submit"><b>Get Result</b></button>
        </div>
    </form>
</body>
</html>
